{
  "name": "ApiConnector",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "kind": {
      "type": "string",
      "enum": [
        "facebook_capi",
        "webhook",
        "generic_http"
      ],
      "default": "facebook_capi"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "filter_brands": {
      "type": "string",
      "description": "JSON array of brand names to match. Empty array = match all"
    },
    "filter_suppliers": {
      "type": "string",
      "description": "JSON array of supplier names or SIDs to match. Empty array = match all"
    },
    "filter_supplier_types": {
      "type": "string",
      "description": "JSON array of supplier types (Internal, External, Calls) to match. Empty array = match all"
    },
    "fb_pixel_id": {
      "type": "string"
    },
    "fb_access_token": {
      "type": "string",
      "description": "Facebook CAPI access token (masked in UI)"
    },
    "fb_test_event_code": {
      "type": "string"
    },
    "fb_api_version": {
      "type": "string",
      "default": "v21.0"
    },
    "lead_event_name": {
      "type": "string",
      "default": "Lead",
      "description": "Legacy field \u2014 migrated to received_event_name"
    },
    "received_event_name": {
      "type": "string",
      "description": "Event name fired on the Received trigger. Falls back to 'Lead' if blank."
    },
    "sold_event_name": {
      "type": "string",
      "default": "SubmittedApplication",
      "description": "Event name fired on the Sold trigger. No fallback \u2014 if blank, the Sold event does not fire."
    },
    "unsold_event_name": {
      "type": "string",
      "description": "Event name fired on the Unsold trigger. Falls back to 'Lead' if blank."
    },
    "queued_event_name": {
      "type": "string",
      "description": "Event name fired on the Queued trigger. Falls back to 'Lead' if blank."
    },
    "dq_event_name": {
      "type": "string",
      "description": "Event name fired on the Disqualified trigger. No fallback \u2014 if blank, the DQ event does not fire."
    },
    "action_source": {
      "type": "string",
      "default": "website"
    },
    "auto_hash_capi": {
      "type": "boolean",
      "default": true,
      "description": "When true, automatically SHA-256 hashes Meta-required user_data fields (em, ph, fn, ln, ct, st, zp, country, external_id, db, ge) after normalizing. Manual |sha256 transforms on individual tokens are respected and not double-hashed."
    },
    "target_url": {
      "type": "string"
    },
    "http_method": {
      "type": "string",
      "enum": [
        "POST",
        "GET"
      ],
      "default": "POST"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "application/json",
        "application/x-www-form-urlencoded"
      ],
      "default": "application/json"
    },
    "headers": {
      "type": "string",
      "description": "JSON array of {key, value} header rows"
    },
    "payload_template": {
      "type": "string",
      "description": "JSON template string with {{token}} placeholders"
    },
    "triggers": {
      "type": "string",
      "description": "JSON array of: on_received, on_sold, on_unsold, on_dq, on_queued"
    }
  },
  "required": [
    "name"
  ]
}