{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "field_name": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "field_type": {
      "type": "string",
      "enum": [
        "string",
        "number",
        "boolean",
        "date",
        "Calculated",
        "system"
      ],
      "default": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "inbound",
        "hlr",
        "leadbyte"
      ],
      "default": "inbound"
    },
    "sample_value": {
      "type": "string"
    },
    "options": {
      "type": "string",
      "description": "JSON array of dropdown values (for system/dropdown fields e.g. lead_status). Drives the trigger options shown on Destinations and Conversion Events."
    },
    "include_in_leadbyte": {
      "type": "boolean",
      "default": false
    },
    "leadbyte_field_name": {
      "type": "string"
    },
    "auto_created": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "required": {
      "type": "boolean",
      "default": false,
      "description": "If true, missing this field queues the lead at the gate. System fields are never gated (they are system-populated)."
    },
    "system_role": {
      "type": "string",
      "enum": [
        "",
        "email_valid",
        "phone_verified"
      ],
      "default": "",
      "description": "Marker for system-populated fields. processLead locates the email_valid / phone_verified field by this role to resolve the configured field_name (editable label/name on the Custom Fields page)."
    }
  },
  "required": [
    "field_name"
  ]
}