{
  "name": "CustomCalculation",
  "type": "object",
  "properties": {
    "output_token": {
      "type": "string",
      "description": "e.g. accident_date"
    },
    "output_label": {
      "type": "string"
    },
    "transform_type": {
      "type": "string",
      "enum": [
        "date_age_bucket",
        "value_map",
        "clone",
        "script"
      ],
      "default": "date_age_bucket"
    },
    "input_field": {
      "type": "string",
      "description": "Token name of the input field"
    },
    "config": {
      "type": "string",
      "description": "JSON string of transform config (buckets, map, script)"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "output_token",
    "transform_type"
  ]
}