{
  "name": "CustomField",
  "type": "object",
  "properties": {
    "field_name": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "field_type": {
      "type": "string",
      "enum": [
        "string",
        "number",
        "boolean",
        "date",
        "Calculated"
      ],
      "default": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "inbound",
        "hlr",
        "leadbyte"
      ],
      "default": "inbound"
    },
    "sample_value": {
      "type": "string"
    },
    "include_in_leadbyte": {
      "type": "boolean",
      "default": false
    },
    "leadbyte_field_name": {
      "type": "string"
    },
    "auto_created": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    },
    "required": {
      "type": "boolean",
      "default": false,
      "description": "If true, missing this field queues the lead at the gate"
    }
  },
  "required": [
    "field_name"
  ]
}