{
  "name": "LeadByteConnector",
  "type": "object",
  "properties": {
    "api_name": {
      "type": "string"
    },
    "target_url": {
      "type": "string"
    },
    "http_method": {
      "type": "string",
      "enum": [
        "POST",
        "GET"
      ],
      "default": "POST"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "application/json",
        "application/x-www-form-urlencoded"
      ],
      "default": "application/json"
    },
    "headers": {
      "type": "string",
      "description": "JSON array of {key, value} header rows"
    },
    "payload_template": {
      "type": "string",
      "description": "JSON template string with {{token}} placeholders"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "forwarding_mode": {
      "type": "string",
      "enum": [
        "pass-through",
        "template"
      ],
      "default": "pass-through",
      "description": "pass-through forwards inbound payload as-is (merging HLR + calcs); template uses payload_template with token substitution"
    },
    "test_payload_last_used": {
      "type": "string",
      "description": "JSON string of the last test payload used in the Send Test to LeadByte section"
    }
  },
  "required": [
    "api_name",
    "target_url"
  ]
}