{
  "name": "LeadByteConnector",
  "type": "object",
  "properties": {
    "api_name": {
      "type": "string"
    },
    "kind": {
      "type": "string",
      "enum": [
        "leadbyte",
        "bigquery",
        "data",
        "generic_http"
      ],
      "default": "leadbyte",
      "description": "Delivery type: Leadbyte, BigQuery, Data, or Generic HTTP"
    },
    "target_url": {
      "type": "string"
    },
    "http_method": {
      "type": "string",
      "enum": [
        "POST",
        "GET"
      ],
      "default": "POST"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "application/json",
        "application/x-www-form-urlencoded"
      ],
      "default": "application/json"
    },
    "headers": {
      "type": "string",
      "description": "JSON array of {key, value} header rows"
    },
    "payload_template": {
      "type": "string",
      "description": "JSON template string with {{token}} placeholders"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "is_default": {
      "type": "boolean",
      "default": false
    },
    "forwarding_mode": {
      "type": "string",
      "enum": [
        "pass-through",
        "template"
      ],
      "default": "pass-through",
      "description": "Legacy \u2014 kept for compatibility. Routing now controlled by lead_route field."
    },
    "test_payload_last_used": {
      "type": "string",
      "description": "JSON string of the last test payload used in the Send Test Lead section"
    },
    "filter_brands": {
      "type": "string",
      "description": "JSON array of brand names to match. Empty array = match all"
    },
    "filter_suppliers": {
      "type": "string",
      "description": "JSON array of supplier names or SIDs to match. Empty array = match all"
    },
    "filter_supplier_types": {
      "type": "string",
      "description": "JSON array of supplier types (Internal, External, Calls) to match. Empty array = match all"
    },
    "filter_conditions": {
      "type": "string",
      "description": "JSON array of {field, operator, value} conditions evaluated against enriched lead data (including calculated fields). All must match for the destination to fire. Empty = no conditions. Operators: equals, not_equals, contains, not_contains, starts_with, ends_with, is_empty, is_not_empty, gt, lt"
    },
    "triggers": {
      "type": "string",
      "description": "JSON array of: on_received, on_sold, on_unsold, on_dq, on_queued"
    }
  },
  "required": [
    "api_name",
    "target_url"
  ]
}