{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "sid": {
      "type": "string",
      "description": "Supplier SID used as {{sid}} token"
    },
    "supplier_type": {
      "type": "string",
      "enum": [
        "Internal",
        "External",
        "Calls"
      ],
      "description": "Supplier type used for ApiConnector filter matching"
    },
    "payout_type": {
      "type": "string",
      "enum": [
        "Ping-Post",
        "Inbound Call",
        "Flat CPL"
      ],
      "default": "Flat CPL"
    },
    "email": {
      "type": "string"
    },
    "landing_page_url": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "supplier_type"
  ]
}