{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "sid": {
      "type": "string",
      "description": "Supplier SID used as {{sid}} token"
    },
    "supplier_type": {
      "type": "string",
      "enum": [
        "Internal",
        "External",
        "Calls"
      ],
      "description": "Supplier type used for ApiConnector filter matching"
    },
    "payout_type": {
      "type": "string",
      "enum": [
        "",
        "Flat CPL",
        "Revenue %",
        "Profit %",
        "Inbound Call"
      ],
      "default": ""
    },
    "payout_value": {
      "type": "number",
      "description": "Price for Flat CPL, or percentage for Revenue % / Profit %"
    },
    "email": {
      "type": "string"
    },
    "landing_page_url": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "supplier_type"
  ]
}