{
  "name": "Vertical",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Vertical display name e.g. Motor Vehicle Accident, Workers Comp, Debt"
    },
    "code": {
      "type": "string",
      "description": "Short code matching the inbound payload 'vertical' field value used to route leads into delivery buckets"
    },
    "description": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "code"
  ]
}